<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item list</title>
    <style>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #868e96;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f1f3f5;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #868e96;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #00c471;
            --bs-secondary: #343a40;
            --bs-success: #198754;
            --bs-info: #0d6efd;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f1f3f5;
            --bs-dark: #212529;
            --bs-body-bg: #fff;
        }
        html, body {
            width: 100%;
        }
        a {
            text-decoration: none;
            color : inherit;
        }
        li {
            list-style: none;
        }
        nav.nav ul{ 
            margin : 0 auto;
            display: flex;
            justify-content: flex-start;
            padding: 1.5% 10%;
        }
        .border {
            border-bottom: 3px solid var(--bs-warning);
        }
        nav.nav ul li {
            margin-right : 5%;
        }
        nav.nav {
            background-color: var(--bs-dark);
            color : var(--bs-white);
            font-weight : 800;       
            cursor: pointer;
        }
        nav.nav li:hover {
            color : var(--bs-gray-400)
        }
        div.search_bar {
            margin-bottom : 2%;
        }
        main#main {
            width: 80%;
            margin : 0 auto;
            min-height: 500px;
        }
        .board_name {
            font-weight: 800;letter-spacing: -1px;
        }
        .board_content table {
            width:100%;
            margin-top : 30px;
            border-collapse : collapse;
        }
        .board_content table th {
            background-color: var(--bs-yellow);
            padding : 5px;
        }
        .board_content table td {
            padding : 13px;
            text-align: center;
            border-bottom: 1px solid var(--bs-gray-300);
        }
        .board_content table td a:hover{
                color : var(--bs-orange)
        }
        .search_bar form label {
            font-size: 1.2em;
            font-weight: 600;
            color : var(--bs-gray-600)
        }
        .main_content .search_bar form select {
            width : 100px;
            text-align: center;
            height : 20px;
            font-weight: 600;
        }
        .main_content .search_bar form input[type=submit] {
            cursor: pointer;
            width : 120px;
            background-color: var(--bs-orange);
            color: var(--bs-white);
            text-align: center;
            height : 20px;
            font-weight: 600;
            border : 1px solid var(--bs-gray-600);
        }
        .main_content .search_bar form input[type=submit]:hover {
            background-color: var(--bs-white);
            color: var(--bs-orange);
        }
        .search_bar form input+.space {
            margin : 0 5px;
            display: inline-block;
        }
        .search_bar form select+.space {
            margin : 0 10px;
            display: inline-block;
        }
        .board_paging {
            margin : 10px auto 20px;
        }

        .board_paging ul {
            display: flex;
            justify-content: space-between;
            padding: 10px 40%;
            margin: 0;
        }

        .board_paging li {
            list-style-type: none;
        }
        .board_paging ul li a:hover, .current_page {
            color : var(--bs-orange);
            font-weight: 600;
            font-size: 1.2em;
        }

        tbody tr:not(:first-child):hover {
            color: var(--bs-orange);
            font-weight: 700;
            background-color: var(--bs-gray-200);
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <div id="root">
            <header>
                <nav class="nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/user/board/list">User</a></li>
                        <li><a href="/order/board/list">Order</a></li>
                        <li><a href="/order-item/board/list">Order Item</a></li>
                        <li><a href="/item/board/list">Item</a></li>
                        <li><a href="/store/board/list">Store</a></li>
                    </ul>
                </nav>
            </header>
            <div class="border"> </div>
            <main id = "main">
                <h1 class="board_name">Items</h1>
                <section class="main_content">
                    <div class="search_bar">
                        <!--TODO : Name,Type,UnitPriceAmericano Coffee,Coffee,3000로 어떤 검색 필터를 만들지 생각하기-->
                        <!-- <form action="/user/board/list" method="get">
                            <label for="name">Name </label>
                            {% if name == "no search" %}
                            <input type="text" id="name" name="name"/>
                            {% else %}
                            <input type="text" id="name" name="name" value="{{name}}" style="font-weight: 600;"/>
                            {% endif %}

                            <div class="space"></div>
                            <label for="gender">Gender </label>
                            <select name="gender" id="gender" name="gender">
                                {% if gender == "no search" %}
                                <option value="Both">Both</option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                                {% elif gender == "Both" %}
                                <option value="Both" selected>Both</option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                                {% elif gender == "Female" %}
                                <option value="Both">Both</option>
                                <option value="Female" selected>Female</option>
                                <option value="Male">Male</option>
                                {% else %}
                                <option value="Both">Both</option>
                                <option value="Female">Female</option>
                                <option value="Male" selected>Male</option>
                                {% endif %}
                            </select>
                            <div class="space"></div>
                            <input type="submit" value="SEARCH">
                        </form> -->
                    </div>
                    <div class="board_content">
                        <div> 
                            <table>
                                <col width="33%"></col>
                                <col width="33%"></col>
                                <col width="33%"></col>
                                {% if page_datas %}
                                {% set header = page_datas[0].keys() %}
                                <tr>
                                    {% for value in header %}
                                    {% if value != 'Id' %}
                                        <th>{{value}}</th>
                                    {% endif %}
                                    {% endfor %}
                                </tr>
                                    {% for page_data in page_datas %}
                                    {% set id = page_data['Id'] %}
                                    <tr onclick = window.location.href="{{ url_for('item_board_detail', id=id) }}">
                                        {% for key, value in page_data.items() %}
                                            {% if key != "Id" %}
                                                {% if key == 'UnitPrice' %}
                                                <td><span>{{value}}</span><span>원</span></td>
                                                {% else %}
                                                <td>{{value}}</td>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr><td colspan="5">NO DATA</td></tr>
                                {% endif %}
                            </table>
                        </div>    
                        <div class="board_paging">
                            <ul type="none">
                                <li><a href="#">◀</a></li>
                                {% for page in page_list %}
                                    {% if page == page_num %}
                                    <li><a class="current_page" href="{{ url_for('item_board_list', page_num = page) }}">{{page}}</a></li>
                                    {% else %}
                                    <li><a href="{{ url_for('item_board_list', page_num = page) }}">{{page}}</a></li>
                                    {% endif %}
                                {%endfor%}
                                <li><a href="#">▶</a></li>
                            </ul>
                        </div>
                    </div>    
                </section>
        </main>
        <div class="border" style="margin-bottom:50px;"> </div>
    </div>
    </body>
</html>