<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="utf-8">
    <style>
        .sun {
            color:red
        }
        .sat {
            color : blue
        }
        table {
            width: 500px;
            height : 300px;
        }
        table, td, th {
            border : 1px solid rgb(109, 100, 100);
            border-collapse: collapse;
        }
        th {
            background-color: rgb(226, 225, 225);
            height: 10%;
        }
        td {
            height : 18%;
            text-align: center;
        }
        td.today span {
            background-color: black;
            padding: 4px 6px;
            color: white;
            border-radius: 100px;
        }
    </style>
    <title>

    </title>
</head>
<body>
    <h1>달력</h1>
    <table align="center">
        <colgroup>
            <col width="14%" />
            <col width="14%" />
            <col width="14%" />
            <col width="14%" />
            <col width="14%" />
            <col width="14%" />
            <col width="14%" />
          </colgroup>
        <caption><span style="padding-bottom:20px;font-size:35px;font-weight: 800;">6월</span></caption>
        <tr>
            <th class="sun">일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th class="sat">토</th>
        </tr>
        <tr>
            <td class="sun"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td class="sat">3</td>
        </tr>
        <tr>
            <td class="sun">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="sat">10</td>
        </tr>
        <tr>
            <td class="sun">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="sat">17</td>
        </tr>
        <tr>
            <td class="sun">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td class="sat">24</td>
        </tr>
        <tr>
            <td class="sun">25</td>
            <td>26</td>
            <td class="today"><span>27</span></td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="sat">31</td>
        </tr>
    </table>
</body>
</html>