<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #868e96;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f1f3f5;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #868e96;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #00c471;
            --bs-secondary: #343a40;
            --bs-success: #198754;
            --bs-info: #0d6efd;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f1f3f5;
            --bs-dark: #212529;
            --bs-body-bg: #fff;
        }
        html, body {
            width: 100%;
        }
        a {
            text-decoration: none;
            color : inherit;
        }
        li {
            list-style: none;
        }
        .border {
            border-bottom: 3px solid var(--bs-warning);
        }
        main#main {
            width: 80%;
            margin : 0 auto 10px;
        }
        .home_menu_list {
            width: 100%;
            margin : 2% 0 4%;
            border-collapse: collapse
        }
        
        .home_menu_list tr {
            font-weight : 600;
            color:var(--bs-gray-700)
        }
        .home_menu_list tr:hover {
            color: var(--bs-orange);
            font-weight: 700;
            background-color: var(--bs-gray-200);
            cursor: pointer;
        }
        .home_menu_list tr {
            height: 50px;
        }
        .home_menu_list tr:not(:last-child) {
            border-bottom : 1px solid var(--bs-gray-100);
        }
        .header {
            padding : 2% 0 1%;
            letter-spacing: -1px;
            font-size: 2.5em;
            text-align: center;
            background-color: var(--bs-dark);
        }
        .header span:nth-child(2n-1){
            color : var(--bs-yellow)
        }
        .header span:nth-child(2n){
            color : var(--bs-orange)            
        }
    </style>
</head>
    <body>
        <div id="root">
            <div class="header">
                <a href="/">
                    {% set header_str = "Home" %}
                    {% for str in header_str %}
                    <span>{{str}}</span>
                    {% endfor %}
                </a>
            </div>
            <div class="border"> </div>
            <main id = "main">
                <table class="home_menu_list">
                    {% set menu_list = {'목록보기' : '/user/board/list', '주문하기' : '/', '사용자 등록하기' : '/user/register', '가게 등록하기' : '/store/register', '상품 등록하기' : '/'} %}
                    {% for menu, url in menu_list.items() %}
                    <tr onclick="window.location.href = '{{url}}'">
                        <td class = "menu_td" align="center">{{menu}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </main>
            <div class="border" style="margin-bottom:50px;"> </div>
        </div>
    </body>
</html>