<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order list</title>
    <style>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #868e96;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f1f3f5;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #868e96;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #00c471;
            --bs-secondary: #343a40;
            --bs-success: #198754;
            --bs-info: #0d6efd;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f1f3f5;
            --bs-dark: #212529;
            --bs-body-bg: #fff;
        }
        html, body {
            width: 100%;
        }
        a {
            text-decoration: none;
            color : inherit;
        }
        li {
            list-style: none;
        }
        nav.nav ul{ 
            margin : 0 auto;
            display: flex;
            justify-content: flex-start;
            padding: 1.5% 10%;
        }
        .border {
            border-bottom: 3px solid var(--bs-warning);
        }
        nav.nav ul li {
            margin-right : 5%;
        }
        nav.nav {
            background-color: var(--bs-dark);
            color : var(--bs-white);
            font-weight : 800;       
            cursor: pointer;
        }
        nav.nav li:hover {
            color : var(--bs-gray-400)
        }
        div.search_bar {
            margin-bottom : 2%;
        }
        main#main {
            width: 80%;
            margin : 0 auto;
            min-height: 500px;
        }
        .board_name {
            font-weight: 800;letter-spacing: -1px;
        }
        .board_content table {
            width:100%;
            margin-top : 30px;
            border-collapse : collapse;
        }
        .board_content table th {
            background-color: var(--bs-yellow);
            padding : 5px;
        }
        .board_content table td {
            padding : 13px;
            text-align: center;
            border-bottom: 1px solid var(--bs-gray-300);
        }
        .board_content table td a:hover{
                color : var(--bs-orange)
        }
        .search_bar form label {
            font-size: 1.2em;
            font-weight: 600;
            color : var(--bs-gray-600)
        }
        .main_content .search_bar form select {
            width : 100px;
            text-align: center;
            height : 20px;
            font-weight: 600;
        }
        .main_content .search_bar form input[type=submit] {
            cursor: pointer;
            width : 120px;
            background-color: var(--bs-orange);
            color: var(--bs-white);
            text-align: center;
            height : 20px;
            font-weight: 600;
            border : 1px solid var(--bs-gray-600);
        }
        .main_content .search_bar form input[type=submit]:hover {
            background-color: var(--bs-white);
            color: var(--bs-orange);
        }
        .search_bar form input+.space {
            margin : 0 5px;
            display: inline-block;
        }
        .space {
            margin : 0 10px;
            display: inline-block;
        }
        .board_paging {
            margin : 10px auto 20px;
        }

        .board_paging ul {
            display: flex;
            justify-content: space-between;
            padding: 10px 40%;
            margin: 0;
        }

        .board_paging li {
            list-style-type: none;
        }
        .board_paging ul li .page_num:hover, .pre_page_btn:hover, .next_page_btn:hover, .current_page {
            color : var(--bs-orange);
            font-weight: 600;
            font-size: 1.2em;
        }

        tbody tr:not(:first-child):hover {
            color: var(--bs-orange);
            font-weight: 700;
            background-color: var(--bs-gray-200);
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <div id="root">
            <header>
                <nav class="nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/user/board/list">User</a></li>
                        <li><a href="/order/board/list">Order</a></li>
                        <li><a href="/order-item/board/list">Order Item</a></li>
                        <li><a href="/item/board/list">Item</a></li>
                        <li><a href="/store/board/list">Store</a></li>
                    </ul>
                </nav>
            </header>
            <div class="border"> </div>
            <main id = "main">
                <h1 class="board_name">Orders</h1>
                <section class="main_content">
                    <div class="search_bar">
                        <form action="{{url_for('order.order_board_list')}}" method="get">
                            <label for="order_at">Order At </label>
                            <div class="space"></div>
                            {% if name == "no search" %}
                            <input type="date" name="order_at" id="order_at" />
                            {% else %}
                            <input type="date" name="order_at" id="order_at"  value="{{order_at}}" style="font-weight: 600;"/>
                            {% endif %}
                            <div class="space"></div>
                            <input type="submit" value="SEARCH">
                        </form>
                    </div>
                    <div class="board_content">
                        <div> 
                            <table>
                                <col width="30%"></col>
                                <col width="10%"></col>
                                <col width="30%"></col>
                                <col width="30%"></col>
                                {% if page_datas %}
                                {% set header = page_datas[0].keys() %}
                                <tr>
                                    {% for value in header %}
                                    <th>{{value}}</th>
                                    {% endfor %}
                                </tr>
                                    {% for page_data in page_datas %}
                                    {% set id = page_data['Id'] %}
                                    <tr onclick = window.location.href="{{ url_for('order.order_board_detail', id=id) }}">
                                        {% for key, value in page_data.items() %}
                                            <td>{{value}}</td>
                                        {% endfor %}
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr><td colspan="5">NO DATA</td></tr>
                                {% endif %}
                            </table>
                        </div>    
                        <div class="board_paging">
                            <ul type="none">
                                {% if page_list  %}
                                    {% if page_list[0] == 1 %}
                                    <li><a style="color:var(--bs-gray-600);">◀</a></li>
                                    {% else %}
                                    {% set pre_page_num = page_list[0]-3 %}
                                    <li><a class="pre_page_btn" href="{{ url_for('order.order_board_list', page_num=pre_page_num, order_at = order_at) }}">◀</a></li>
                                    {% endif %}
                                {% endif %}
                                {% if page_list != None %}
                                    {% for page in page_list %}
                                        {% if page == page_num %}
                                        <li><a class="current_page" href="{{ url_for('order.order_board_list', page_num=page, order_at = order_at) }}">{{page}}</a></li>
                                        {% else %}
                                        <li><a class="page_num" href="{{ url_for('order.order_board_list', page_num=page, order_at = order_at) }}">{{page}}</a></li>
                                        {% endif %}
                                    {%endfor%}
                                {% endif %}
                                {% if page_list  %}
                                    {# jinja2의 주석 / len()함수 대신 "대상 | length 활용" #}
                                    {% set page_length = page_list | length %}
                                    {% set page_index = page_length-1 %}
                                    {% set next_page_num = page_list[page_index]+1 %}
                                    {% if page_list[page_index] == total_page %}
                                    <li><a style="color:var(--bs-gray-600); cursor:default">▶</a></li>
                                    {% else %}
                                    <li><a class="next_page_btn" href="{{ url_for('order.order_board_list', page_num=next_page_num, order_at = order_at) }}">▶</a></li>
                                    {% endif %}
                                {% endif %}
                            </ul>
                        </div>
                    </div>    
                </section>
        </main>
        <div class="border" style="margin-bottom:50px;"> </div>
    </div>
    </body>
</html>