<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #868e96;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f1f3f5;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #868e96;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #00c471;
            --bs-secondary: #343a40;
            --bs-success: #198754;
            --bs-info: #0d6efd;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f1f3f5;
            --bs-dark: #212529;
            --bs-body-bg: #fff;
        }
        html, body {
            width: 100%;
        }
        a {
            text-decoration: none;
            color : inherit;
        }
        li {
            list-style: none;
        }
        .border {
            border-bottom: 3px solid var(--bs-warning);
        }
        main#main {
            width: 80%;
            margin : 0 auto 10px;
        }
        .home_menu_list {
            width: 100%;
            margin : 2% 0 4%;
            border-collapse: collapse
        }
        
        .home_menu_list tr {
            font-weight : 600;
            color:var(--bs-gray-700)
        }
        .home_menu_list tr:hover {
            color: var(--bs-orange);
            font-weight: 700;
            background-color: var(--bs-gray-200);
            cursor: pointer;
        }
        .home_menu_list tr {
            height: 50px;
        }
        .home_menu_list tr:not(:last-child) {
            border-bottom : 1px solid var(--bs-gray-100);
        }
        .header {
            padding : 2% 0 1%;
            letter-spacing: -1px;
            font-size: 2.5em;
            text-align: center;
            background-color: var(--bs-dark);
        }
        .header span:nth-child(2n-1){
            color : var(--bs-yellow)
        }
        .header span:nth-child(2n){
            color : var(--bs-orange)            
        }
        .store_register_content {
            width: 50%;
            margin: 5% auto;
            padding-left : 9%;
        }
        .store_register_content form table {
            width: 80%;
            border-collapse: collapse;
        }
        .store_register_content form table tr {
            height : 45px;
        }
        .store_register_content form table tr:not(:last-child) {
            border-bottom : 1px solid var(--bs-gray-200);
        }
        .store_register_content form table tr td:first-child {
            width: 40%;
            font-size: 1.2em;
            font-weight: 700;
            color: var(--bs-gray-800);
        }
        .store_register_content form table tr td:nth-child(2) {
            width: 60%;
        }
        .store_register_content form table tr td input, .store_register_content form table tr td select {
            color : var(--bs-gray-600);
            border: 1px solid rgba(136, 134, 134, 0.2);
            border-radius : 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 30px;
            text-align: center;
            font-style: oblique;
        }
        .store_register_btn {
            width: 60%;
            margin : 6% auto;
            display: flex;
            justify-content: flex-end;
            gap : 5%;
        }
        .store_register_btn input, .store_register_btn button {
            border-style: none;
            width: 35%;
            height: 30px;
            cursor: pointer;
            border-radius: 22px;
            background-color: var(--bs-dark);
            color : var(--bs-light);
            font-weight: 700;
            font-size: 40%;
        }
        .store_register_btn input:hover, .store_register_btn button:hover {
            background-color: var(--bs-orange);
            color : var(--bs-dark)
        }
    </style>
</head>
    <body>
        <div id="root">
            <div class="header">
                <a href="{{url_for('store.store_register')}}">
                    {% set header_str = "Store Register" %}
                    {% for str in header_str %}
                    {% if str == ' ' %}
                    <span>&nbsp;</span>
                    {% else %}
                    <span>{{str}}</span>
                    {% endif %}
                    {% endfor %}
                </a>
            </div>
            <div class="border"> </div>
            <main id = "main">
                <div class="store_register_content">
                   <form action="{{ url_for('store.store_register') }}" method="post">
                        <table>
                            <!--Type-->
                            <tr>
                                <td><label for="type">Type </label></td>
                                <td>
                                    <select name="type" id="type">
                                        <option value="투썸">투썸</option>
                                        <option value="스타벅스">스타벅스</option>
                                        <option value="이디야">이디야</option>
                                        <option value="커피빈">커피빈</option>
                                    </select>
                                </td>
                            </tr>
                            <!--Local-->
                            <tr>
                                <td><label for="local">Local </label></td>
                                <td><input type = "text" name = "local" id = "local" placeholder=" (ex) 홍대"/></td>
                            </tr>
                            <!--store num-->
                            <tr>
                                <td><label for="store_num">Store Number </label></td>
                                <td><input style="width : 70%" type = "text" name = "store_num" id = "store_num" placeholder="(ex) 2" /><span style="display:inline-block;float: right;">호점</span></td>
                            </tr>
                            <!--address-->
                            <tr>
                                <td><label for="address">Address </label></td>
                                <td><input type = "text" name = "address" placeholder="(ex) 서울시 강동구" id = "address"></td>
                            </tr>
                        </table>
                        <div class="store_register_btn">
                            <input type="submit" value="등록하기"></td>
                            <button type="button" onclick = "window.location.href = '/'">취소하기</button>
                        </div>
                    </form>
                </div>
            </main>
            <div class="border" style="margin-bottom:50px;"> </div>
        </div>
    </body>
</html>